
simd.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z17dot_product_naiveRKSt5arrayIfLm3EES2_>:
   0:	c5 fa 10 47 04       	vmovss 0x4(%rdi),%xmm0
   5:	c5 fa 10 0f          	vmovss (%rdi),%xmm1
   9:	c5 fa 59 46 04       	vmulss 0x4(%rsi),%xmm0,%xmm0
   e:	c5 fa 10 57 08       	vmovss 0x8(%rdi),%xmm2
  13:	c4 e2 71 b9 06       	vfmadd231ss (%rsi),%xmm1,%xmm0
  18:	c4 e2 69 b9 46 08    	vfmadd231ss 0x8(%rsi),%xmm2,%xmm0
  1e:	c3                   	retq   
  1f:	90                   	nop

0000000000000020 <_Z20la_dot_product_naiveRKSt5arrayIfLm3EES2_>:
  20:	c5 fa 10 47 04       	vmovss 0x4(%rdi),%xmm0
  25:	c5 fa 10 0f          	vmovss (%rdi),%xmm1
  29:	c5 fa 59 46 04       	vmulss 0x4(%rsi),%xmm0,%xmm0
  2e:	c5 fa 10 57 08       	vmovss 0x8(%rdi),%xmm2
  33:	c4 e2 71 b9 06       	vfmadd231ss (%rsi),%xmm1,%xmm0
  38:	c4 e2 69 b9 46 08    	vfmadd231ss 0x8(%rsi),%xmm2,%xmm0
  3e:	c3                   	retq   
  3f:	90                   	nop

0000000000000040 <_Z20dot_product_std_simdRKSt5arrayINSt12experimental14parallelism_v24simdIfNS1_8simd_abi13_VecBltnBtmskILi64EEEEELm3EES9_>:
  40:	62 f1 7c 48 28 0f    	vmovaps (%rdi),%zmm1
  46:	62 f1 7c 48 28 57 01 	vmovaps 0x40(%rdi),%zmm2
  4d:	62 f1 74 48 59 06    	vmulps (%rsi),%zmm1,%zmm0
  53:	62 f1 7c 48 28 5f 02 	vmovaps 0x80(%rdi),%zmm3
  5a:	62 f2 6d 48 b8 46 01 	vfmadd231ps 0x40(%rsi),%zmm2,%zmm0
  61:	62 f2 65 48 b8 46 02 	vfmadd231ps 0x80(%rsi),%zmm3,%zmm0
  68:	c3                   	retq   
  69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000070 <_Z23la_dot_product_std_simdRKSt5arrayINSt12experimental14parallelism_v24simdIfNS1_8simd_abi13_VecBltnBtmskILi64EEEEELm3EES9_>:
  70:	62 f1 7c 48 28 0f    	vmovaps (%rdi),%zmm1
  76:	62 f1 7c 48 28 56 01 	vmovaps 0x40(%rsi),%zmm2
  7d:	62 f1 74 48 59 06    	vmulps (%rsi),%zmm1,%zmm0
  83:	62 f1 7c 48 28 5e 02 	vmovaps 0x80(%rsi),%zmm3
  8a:	62 f2 6d 48 b8 47 01 	vfmadd231ps 0x40(%rdi),%zmm2,%zmm0
  91:	62 f2 65 48 b8 47 02 	vfmadd231ps 0x80(%rdi),%zmm3,%zmm0
  98:	c3                   	retq   
