
matrix_mul.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z10matrix_mulRKN2st12basic_matrixIfLm4ELm4EEES3_>:
   0:	c5 fc 10 06          	vmovups (%rsi),%ymm0
   4:	c5 fc 10 12          	vmovups (%rdx),%ymm2
   8:	c4 e3 7d 04 f0 55    	vpermilps $0x55,%ymm0,%ymm6
   e:	c4 e3 6d 06 da 00    	vperm2f128 $0x0,%ymm2,%ymm2,%ymm3
  14:	c4 e3 7d 04 e8 aa    	vpermilps $0xaa,%ymm0,%ymm5
  1a:	c4 e3 7d 04 e0 ff    	vpermilps $0xff,%ymm0,%ymm4
  20:	c4 41 38 57 c0       	vxorps %xmm8,%xmm8,%xmm8
  25:	c4 e3 7d 04 c0 00    	vpermilps $0x0,%ymm0,%ymm0
  2b:	c4 e2 3d 98 c3       	vfmadd132ps %ymm3,%ymm8,%ymm0
  30:	c4 e3 6d 06 d2 11    	vperm2f128 $0x11,%ymm2,%ymm2,%ymm2
  36:	c5 fc 10 4a 20       	vmovups 0x20(%rdx),%ymm1
  3b:	48 89 f8             	mov    %rdi,%rax
  3e:	c4 e3 75 06 f9 00    	vperm2f128 $0x0,%ymm1,%ymm1,%ymm7
  44:	c4 e2 6d b8 c6       	vfmadd231ps %ymm6,%ymm2,%ymm0
  49:	c4 e3 75 06 c9 11    	vperm2f128 $0x11,%ymm1,%ymm1,%ymm1
  4f:	c4 e2 55 b8 c7       	vfmadd231ps %ymm7,%ymm5,%ymm0
  54:	c4 e2 5d b8 c1       	vfmadd231ps %ymm1,%ymm4,%ymm0
  59:	c5 fc 11 07          	vmovups %ymm0,(%rdi)
  5d:	c5 fc 10 46 20       	vmovups 0x20(%rsi),%ymm0
  62:	c4 e3 7d 04 f0 55    	vpermilps $0x55,%ymm0,%ymm6
  68:	c4 e3 7d 04 e8 aa    	vpermilps $0xaa,%ymm0,%ymm5
  6e:	c4 e3 7d 04 e0 ff    	vpermilps $0xff,%ymm0,%ymm4
  74:	c4 e3 7d 04 c0 00    	vpermilps $0x0,%ymm0,%ymm0
  7a:	c4 e2 3d 98 c3       	vfmadd132ps %ymm3,%ymm8,%ymm0
  7f:	c4 e2 4d b8 c2       	vfmadd231ps %ymm2,%ymm6,%ymm0
  84:	c4 e2 55 b8 c7       	vfmadd231ps %ymm7,%ymm5,%ymm0
  89:	c4 e2 7d 98 cc       	vfmadd132ps %ymm4,%ymm0,%ymm1
  8e:	c5 fc 11 4f 20       	vmovups %ymm1,0x20(%rdi)
  93:	c5 f8 77             	vzeroupper 
  96:	c3                   	retq   
