
matrix_mul.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z10matrix_mulRKN2st12basic_matrixIfLm4ELm4EEES3_>:
   0:	c5 fc 10 06          	vmovups (%rsi),%ymm0
   4:	c5 fc 10 4a 20       	vmovups 0x20(%rdx),%ymm1
   9:	c4 e3 7d 04 e8 00    	vpermilps $0x0,%ymm0,%ymm5
   f:	c4 e3 75 06 f1 00    	vperm2f128 $0x0,%ymm1,%ymm1,%ymm6
  15:	c4 e3 7d 04 e0 55    	vpermilps $0x55,%ymm0,%ymm4
  1b:	c4 e3 75 06 c9 11    	vperm2f128 $0x11,%ymm1,%ymm1,%ymm1
  21:	c4 e3 7d 04 f8 aa    	vpermilps $0xaa,%ymm0,%ymm7
  27:	c4 e3 7d 04 c0 ff    	vpermilps $0xff,%ymm0,%ymm0
  2d:	c5 fc 59 c1          	vmulps %ymm1,%ymm0,%ymm0
  31:	c5 fc 10 12          	vmovups (%rdx),%ymm2
  35:	48 89 f8             	mov    %rdi,%rax
  38:	c4 e3 6d 06 da 00    	vperm2f128 $0x0,%ymm2,%ymm2,%ymm3
  3e:	c4 e3 6d 06 d2 11    	vperm2f128 $0x11,%ymm2,%ymm2,%ymm2
  44:	c4 e2 45 b8 c6       	vfmadd231ps %ymm6,%ymm7,%ymm0
  49:	c4 e2 55 b8 c3       	vfmadd231ps %ymm3,%ymm5,%ymm0
  4e:	c4 e2 6d b8 c4       	vfmadd231ps %ymm4,%ymm2,%ymm0
  53:	c5 fc 11 07          	vmovups %ymm0,(%rdi)
  57:	c5 fc 10 46 20       	vmovups 0x20(%rsi),%ymm0
  5c:	c4 e3 7d 04 f8 00    	vpermilps $0x0,%ymm0,%ymm7
  62:	c4 e3 7d 04 e0 55    	vpermilps $0x55,%ymm0,%ymm4
  68:	c4 e3 7d 04 e8 aa    	vpermilps $0xaa,%ymm0,%ymm5
  6e:	c4 e3 7d 04 c0 ff    	vpermilps $0xff,%ymm0,%ymm0
  74:	c5 fc 59 c1          	vmulps %ymm1,%ymm0,%ymm0
  78:	c4 e2 55 b8 c6       	vfmadd231ps %ymm6,%ymm5,%ymm0
  7d:	c4 e2 65 b8 c7       	vfmadd231ps %ymm7,%ymm3,%ymm0
  82:	c4 e2 7d 98 d4       	vfmadd132ps %ymm4,%ymm0,%ymm2
  87:	c5 fc 11 57 20       	vmovups %ymm2,0x20(%rdi)
  8c:	c5 f8 77             	vzeroupper 
  8f:	c3                   	retq   
